.azeret-mono-normal {
    font-family: "Azeret Mono", monospace;
    font-optical-sizing: auto;
    font-style: normal;
    color: #0D1321;
  }

  /* shared design */
 .text-opacity{
    opacity: 0.7;
 }

  /* nav title */
  .nav{
    margin: 40px 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  }
  .nav-title{
    font-size: 28px;
    font-weight: bolder;
  }
  .nav-btn{
    border-radius: 8px;
    padding: 17px 24px;
    font-size: 20px;
    font-weight: 600;
  }
  /* header banner */
  .banner{
    height: 652px;
    background-image: url("../assets/Hero-bg.png");
  }
  .banner-description{
    padding-top: 26px;
    width: 998px;
    margin: 0 auto;
    text-align: center;  
  }

  .banner-title{
    font-size: 48px;
    font-weight: 800;    
  }
  .banner-description{
    padding: 24px 0 32px 0;
  }

  .contact-btn{
    border-radius: 8px;
    color: white;
    font-size: 20px;
    font-weight: 600;
    padding: 21px 24px;
    background-color: #0D1321;
    border-style: none;
  }


  /* main section start */
    .dev-section{
        height: 1394px;
        text-align: center;
        margin: 74px 150px 90px 150px;
        background-color: rgba(13, 19, 33, 0.02);
    }
    .section-start{
        margin: 80px 97px;
    }
    .section-title{
        padding-top: 80px;
        font-size: 32px;
        font-weight: 800;
        
    }
    .describe-card{
        margin-top: 48px;
        display: flex;
        justify-content: space-around;
        text-align: left;
        background-color: white;
        border-radius: 16px;
        padding: 48px;
    }
    .describe-part-title{
      width: 390px;
      font-size: 24px;
      font-weight: bold;
      
    }
    .describe-part-description{
      width: 468px;
    }
    .describe-part-btn{
      padding: 12px 20px;
      font-size: 20px;
      font-weight:600;
      border: 1px solid  black;
    }
    /* inspiration section */
    .inspiration-section{
      /* height: 1394px; */
      text-align: center;
      margin: 74px 150px 90px 150px;
      /* background-color: rgba(13, 19, 33, 0.02); */
  }
  .youtube-video{
    margin-top: 48px;
    border-radius: 16px;
    /* border: 1px solid #0D1321; */
    padding: 32px 32px;
    background-color:  rgba(13, 19, 33, 0.02);
  } 
  .youtube-video-iframe{
    width: 100%;
    height: 550px;
    border-radius: 16px;
  }
  /* target section */
  .main-target{
    /* height: 1394px; */
    text-align: center;
    margin: 74px 150px 90px 150px;
    /* background-color: rgba(13, 19, 33, 0.02); */
  }

  .target-card-1{
    margin-top: 48px;
    display: flex;
    justify-content: space-around;
    
    text-align: left;
    gap: 24px;
  }
  .common-card{
    width: 364px;
    height: 299px;
    border-radius: 16px;
    padding: 40px;
    line-height: 2.5; 
  }
  .card-1{
    background-color: rgba(235, 235, 235, 1);
  }
  .card-2{
    background-color: rgba(0, 76, 232, 0.05);
  }
  .card-3{
    background-color: rgba(255, 223, 0, 0.05);
  }

  .card-title{
    margin-top: 24px;
    font-size: 24px;
    font-weight: bolder;
  }
  .card-link{
    margin-top:24px;
  }
  .card-link a{
    font-weight: bold;
    color: #0D1321;
  }

  .target-card-2{
    margin-top: 48px;
    margin-bottom: 48px;
    display: inline;

  }
  .target-card-2-card1{
    display: flex;
    gap: 24px;
    align-items: center;
    background-color: rgba(13, 19, 33, 0.15);
    border-radius: 16px;
    padding: 40px;
    margin-top: 24px;
  }
  .target-card-details{
    text-align: left;;
  }
.gap-1{
  margin-top: 48px;
}
.gap-3{
  margin-bottom: 48px;
}

/* contact section */

.contact-section{
  margin: 0 150px 80px 150px;
}
.contact-bg{
  
  background-image: url("../assets/handshake.jpg");
  background-repeat: no-repeat; /* Prevents the image from repeating */
  background-size: cover;       /* Makes the image cover the entire container */
  background-position: center;  /* Centers the image in the container */
  height: 45vh;  
  border-radius: 16px;
  text-align: center;
}
.contact-bg-describe{
  padding: 64px 48px;
}
.contact-section-title{
  font-size: 32px;
  font-weight: bold;
  color: white;
  /* text-align: center;   */
}
.contact-section-description{
  color: white;
  font-size: 20px;
  margin-top: 16px;
  margin-bottom: 20px;
  /* text-align: center; */
}


.contact-form{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.contact-form input[type="text"]{
    width: 548px;
    height: 57px;
    border-radius: 8px;
    border-style: none; 
    font-size: 16px;
    font-weight: normal;
    padding-left: 20px;
}
.submit-btn{
  color: #0D1321;
  font-size: 20px;
  font-weight: 600;
  border-radius: 8px;
  height: 57px;
  width: 120px;
}